{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yF7bOWtBWX6k-jRFvTTdl",
      "type": "ellipse",
      "x": 605.5999755859375,
      "y": 111.15999736785884,
      "width": 121.60003662109378,
      "height": 123.20005798339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1055941423,
      "version": 205,
      "versionNonce": 1386963233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709630957377,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYOlPN3J7ac-BPe5hBl2W",
      "type": "ellipse",
      "x": 607.1998901367188,
      "y": 115.15998210906977,
      "width": 110.4000244140625,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278998415,
      "version": 257,
      "versionNonce": 1517967585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631010245,
      "link": null,
      "locked": false
    },
    {
      "id": "_UvOQZtk_RDLiED4WlUzF",
      "type": "ellipse",
      "x": 984.0001220703125,
      "y": 72.76001873016352,
      "width": 101.60003662109371,
      "height": 105.60003662109374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821898273,
      "version": 473,
      "versionNonce": 818035137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631061363,
      "link": null,
      "locked": false
    },
    {
      "id": "h5PMgjWXB39x1bcglaWj9",
      "type": "ellipse",
      "x": 846.4000244140625,
      "y": 244.7599882125854,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443092239,
      "version": 116,
      "versionNonce": 284044143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631083832,
      "link": null,
      "locked": false
    },
    {
      "id": "pwYI8YXLSdmW3dCkLnB_o",
      "type": "ellipse",
      "x": 846.3999633789062,
      "y": 251.96006145477293,
      "width": 96.79992675781249,
      "height": 96.79992675781249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369487,
      "version": 100,
      "versionNonce": 1506933345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631099290,
      "link": null,
      "locked": false
    },
    {
      "id": "ymXXpU2qW5REHN_RdYKy2",
      "type": "ellipse",
      "x": 451.9999694824219,
      "y": -32.03999958038335,
      "width": 119.20001220703125,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791402369,
      "version": 76,
      "versionNonce": 1046471279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631200811,
      "link": null,
      "locked": false
    },
    {
      "id": "zX1cEISqcwmoWQCIROKv7",
      "type": "ellipse",
      "x": 731.0465908054795,
      "y": -16.039999580383352,
      "width": 57.13977320331282,
      "height": 52.80003477421153,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380930223,
      "version": 134,
      "versionNonce": 1980731681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709631305030,
      "link": null,
      "locked": false
    },
    {
      "id": "qoe2SS6ZTKxAVt5mYUGkU",
      "type": "ellipse",
      "x": 734.5999755859375,
      "y": -14.51671253861959,
      "width": 45.80826021798521,
      "height": 46.47675826322897,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902081647,
      "version": 413,
      "versionNonce": 1158132271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709631320553,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}